.wrapper {
  position: absolute;
  top: 250px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: flex-start;
}
.listContainer {
  overflow-y: auto;
  overflow-x: hidden;
  height: 60vh;
  width: 40vw;
}

.wrapper2 {
  height: 500px;
}

.timer {
  position: fixed;
  bottom: -10%;
  right: -5%;
  transform: scale(0.8);
}

@media (max-width: 768px) {
  .wrapper {
    height: 80vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    top: 30%;
    left: 0;
    justify-items: center;
  }
  .listContainer {
    margin: 0;
    height: 30vh;
    width: 90vw;
  }
  .timer {
    right: -70px;
    bottom: -100px;
    transform: scale(0.5);
  }
}
